# Automated-API-Testing-System

./: README.md  pom.xml
src/main/java/com/myapp/controller/: UploadServlet.java
src/main/java/com/myapp/engine/: ApiExecutor.java  ApiResponse.java
src/main/java/com/myapp/model/: TestCase.java  TestResult.java
src/main/java/com/myapp/parser/: JsonTestParser.java
src/main/java/com/myapp/service/: TestExecutionService.java
src/main/java/com/myapp/test/: TestRunner.java
src/main/java/com/myapp/validator/: ResponseValidator.java
src/main/resources/: 10-api-tests.json  sample.json
src/main/webapp/: index.jsp  progress.jsp  report.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
